# SolutionCsharp6apr2024

./: README.md  SolutionCsharp6apr2024.sln
CalculatorUnitTests7apr2024/: CalculatorUnitTests7apr2024.csproj  UnitTest1.cs
ConsoleAssembliesAndNamespaces8apr2024/: ConsoleAssembliesAndNamespaces8apr2024.csproj  Program.cs
ConsoleBitwiseAndShiftOperators6apr2024/: Program.cs
ConsoleBooleanOperators6apr2024/: Program.cs
ConsoleCastingConverting6apr2024/: Program.cs
ConsoleChapter5People_8apr2024/: ConsoleChapter5People_8apr2024.csproj  Program.cs
ConsoleChapter6People_8apr2024/: ConsoleChapter6People_8apr2024.csproj  Program.cs
ConsoleCheckingForOverflow6apr2024/: Program.cs
ConsoleDebugging7apr2024/: Program.cs
ConsoleDivision6apr2024/: Program.cs
ConsoleDotNetCoreEverywhere8apr2024/: Program.cs
ConsoleFomatting6apr2024/: Program.cs
ConsoleFormatException6apr2024/: Program.cs
ConsoleHandlingExceptions6apr2024/: Program.cs
ConsoleInstrumenting7apr2024/: Program.cs
ConsoleInternationalization9apr2024/: Program.cs
ConsoleIterationStatements6apr2024/: Program.cs
ConsoleMaximizationProblem6apr2024/: Genotype.cs  Program.cs
ConsoleMaximizationProblem7apr2024/: Genotype.cs  Population.cs  Problem.cs  Problem1.cs  Problem2.cs  Program.cs
ConsoleMaximizationProblem8apr2024/: Genotype.cs  Population.cs  Problem.cs  Problem1.cs  Problem2.cs  Program.cs
ConsoleNullHandling6apr2024/: Program.cs
ConsoleNumbers6apr2024/: Program.cs
ConsoleNumbersToWords9apr2024/: ConsoleNumbersToWords9apr2024.csproj  Program.cs
ConsoleOperators6apr2024/: Program.cs
ConsoleOperators7apr2024/: Program.cs
ConsoleOptimizationProblem10apr2024/: ConsoleOptimizationProblem10apr2024.csproj  Program.cs
ConsoleOptimizationProblem11apr2024/: Program.cs
ConsoleOptimizationProblem9apr2024/: Program.cs
ConsoleOverflowException6apr2024/: Program.cs
ConsolePrimeFactors7apr2024/: ConsolePrimeFactors7apr2024.csproj  Program.cs
ConsoleRegularExpressions8apr2024/: Program.cs
ConsoleSelectionStatements7apr2024/: Program.cs
ConsoleShape8apr2024/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
ConsoleSnelheid6apr2024/: ConsoleSnelheid6apr2024.csproj  Program.cs
ConsoleSnelheid7apr2024/: Program.cs
ConsoleSnelheid8apr2024/: Program.cs
ConsoleSortParts10may2024/: Program.cs
ConsoleTypes6apr2024/: Program.cs
ConsoleVariables6apr2024/: Program.cs
ConsoleWorkingWithDictionaries9apr2024/: Program.cs
ConsoleWritingFunctions7apr2024/: Program.cs
LibraryCalculator7apr2024/: Calculator.cs
LibraryChapter5_7apr2024/: BankAccount.cs  Person.cs  PersonAutoGen.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
LibraryChapter5_8apr2024/: FlightPatterns.cs  Records.cs
LibraryChapter6_8apr2024/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  IPlayable.cs  LadyGaga.cs  Person.cs  PersonComparer.cs  (+5 more)
WinFormsSpeciesFormationProblem2_20apr2024/: Problem2.cs  Problem2Form.Designer.cs  Problem2Form.cs  Program.cs  WinFormsSpeciesFormationProblem2_20apr2024.csproj
(+198 files in other folders)
