<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryChapter5_7apr2024\LibraryChapter5_7apr2024.csproj" />
    <ProjectReference Include="..\LibraryChapter5_8apr2024\LibraryChapter5_8apr2024.csproj" />
  </ItemGroup>

</Project>
